# Javahack

./: build.gradle  settings.gradle
builder-logic/: build.gradle
builder-logic/src/main/java/ru/raiffeisen/javahack/logic/account/: Account.java  AccountRepository.java  LoggedAccount.java
builder-logic/src/main/java/ru/raiffeisen/javahack/logic/integration/: ExternalService.java  PublisherToExternalServices.java
builder-logic/src/main/java/ru/raiffeisen/javahack/logic/notification/: MessageSourceConfig.java  NotificationProvider.java  NotificationService.java
builder-logic/src/main/java/ru/raiffeisen/javahack/logic/order/: OrderRepository.java  OrderService.java
builder-logic/src/main/java/ru/raiffeisen/javahack/logic/order/entity/: Client.java  Field.java  FieldType.java  FieldValue.java  Order.java
builder-logic/src/main/java/ru/raiffeisen/javahack/logic/page/: BlockRepository.java  CodeUtil.java  IllegalAccessToPageException.java  PageRepository.java  PageService.java
builder-logic/src/main/java/ru/raiffeisen/javahack/logic/page/entity/: Page.java  PageStatus.java
builder-logic/src/main/java/ru/raiffeisen/javahack/service/account/: Account.java  LoggedAccount.java
builder-logic/src/main/java/ru/raiffeisen/javahack/service/order/: OrderRepository.java
builder-logic/src/main/java/ru/raiffeisen/javahack/service/order/entity/: Client.java  FieldValue.java  Order.java
builder-logic/src/main/java/ru/raiffeisen/javahack/service/page/: CodeUtil.java  PageRepository.java
builder-logic/src/main/java/ru/raiffeisen/javahack/service/page/entity/: Page.java  PageStatus.java
builder-logic/src/main/resources/: notifications.properties
client-api/: build.gradle
client-api/src/main/java/ru/raiffeisen/javahack/clientapi/: ClientController.java  MockUser.java  OrderInputData.java  PageController.java  PageData.java
client-logic/src/main/java/ru/raiffeisen/javahack/clientlogic/: ClientBlockData.java  ClientDataRepository.java  ClientPageData.java  ClientService.java
email-notification/: build.gradle
email-notification/src/main/java/ru/raiffeisen/javahack/notification/: EmailNotificationProvider.java
frontend/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map
frontend/src/main/resources/static/assets/: users.json
frontend/src/main/resources/static/assets/style/: controls.css  default.css  grid.css  icons.css  menu.css
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/ru/raiffeisen/javahack/: JavahackApplication.java
main/src/main/resources/: application.properties
persistence/: build.gradle
persistence/src/main/java/ru/raiffeisen/javahack/service/block/: BlockRepositoryMock.java
repository/: build.gradle
repository-mock/: build.gradle
repository-mock/src/main/java/ru/raiffeisen/javahack/repository/: MockBlocksRepository.java  MockData.java  MockOrderRepository.java
repository/src/main/java/ru/raiffeisen/javahack/repository/: MockAccountRepository.java  MockBlocksRepository.java  MockData.java  MockOrderRepository.java  MockPageRepository.java
rest/: build.gradle
rest/src/main/java/ru/raiffeisen/javahack/rest/: BlockController.java
security/: build.gradle
security/src/main/java/ru/raiffeisen/javahack/security/: Authorities.java  LoggedAccountImpl.java  SecurityConfig.java  SmeUserDetails.java  UserDetailsServiceImpl.java
sme-api/: build.gradle
sme-api/src/main/java/ru/raiffeisen/javahack/clientapi/: PageController.java
sme-api/src/main/java/ru/raiffeisen/javahack/smeapi/: SmeController.java
sme-logic/src/main/java/ru/raiffeisen/javahack/service/: ClientService.java
sme-logic/src/main/java/ru/raiffeisen/javahack/service/account/: Account.java  AccountRepository.java
sme-logic/src/main/java/ru/raiffeisen/javahack/service/block/: Block.java  BlockRepository.java  BlockService.java
sme-logic/src/main/java/ru/raiffeisen/javahack/service/order/: OrderRepository.java  OrderService.java
sme-logic/src/main/java/ru/raiffeisen/javahack/service/order/entity/: Field.java  FieldType.java  FieldValue.java
sme-logic/src/main/java/ru/raiffeisen/javahack/service/page/: BlockRepository.java  Page.java  PageRepository.java  PageService.java  PageStatus.java
sme-logic/src/test/java/ru/raiffeisen/javahack/: JavahackApplicationTests.java
web/: build.gradle
web/src/main/java/ru/raiffeisen/javahack/: TestController.java
web/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.5678a87f66f3262b6b4f.js  main-es2015.5781d0b52f5d03e1ed7e.js  main-es2015.js  main-es2015.js.map  main-es5.20522c4489396e4cf41e.js  main-es5.c7bcecd5e3b36214ce34.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.9751e522167f8c4dbf42.css
web/src/main/resources/static/assets/: plugins.js  users.json
web/src/main/resources/static/assets/fonts/: SF-Pro-Display-Bold.eot  SFCompactDisplay-Bold.eot  SFCompactDisplay-Regular.eot  icomoon.eot
web/src/main/resources/static/assets/style/: controls.css  default.css  grid.css  icons.css  menu.css
(+12 files in other folders)
