plugins {
    id 'org.springframework.boot'
}

archivesBaseName = 'javahack-matrix'

dependencies {
    implementation project(":web")
    implementation project(":client-api")
    implementation project(":repository")
    implementation project(":sme-logic")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}