plugins {
    id 'org.springframework.boot'
}

archivesBaseName = 'javahack-matrix'

dependencies {
    implementation project(":frontend")
    implementation project(":client-api")
    implementation project(":repository-mock")
    implementation project(":security")
    implementation project(":sme-api")
    implementation project(":builder-logic")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}