dependencies {
    implementation project(':builder-logic')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}