dependencies {
    implementation project(':sme-logic')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'org.json', name: 'json', version: '20180813'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}