dependencies {
    implementation project(":sme-logic")
    implementation group: 'org.springframework', name: 'spring-webmvc'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}