dependencies {
    implementation project(":builder-logic")
    implementation group: 'org.springframework', name: 'spring-webmvc'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}